# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false

r: bioc-devel

branches:
  only:
    - master

r-packages:
    - rmarkdown
    - knitr
    - covr
    - methods
    - httr
    - R6
    - Matrix
    - data.table
    - testthat

bioc_packages:
    - GenomicRanges
    - SummarizedExperiment
    - IRanges

after_success:
  - Rscript -e 'covr::codecov()'
